
FIREBASE_API_KEY=AIzaSyBLdZZp84zt2C1M5PnRUxmepQYF8ymXoOg
FIREBASE_AUTH_DOMAIN=servisscore.firebaseapp.com
FIREBASE_DATABASE_URL=https://servisscore-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=servisscore
FIREBASE_STORAGE_BUCKET=servisscore.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1011447753962
FIREBASE_APP_ID=1:1011447753962:web:9a707350578e8bd459fb93
FIREBASE_MEASUREMENT_ID=G-LMSTYDRGMX
