NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLdZZp84zt2C1M5PnRUxmepQYF8ymXoOg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=servisscore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://servisscore-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=servisscore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=servisscore.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011447753962
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011447753962:web:9a707350578e8bd459fb93
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMSTYDRGMX